{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Step1\'a3\'ba\
Introduction\
\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ba
\f1 CCWI
\f0 \'b9\'ab\'d2\'e6\'cd\'f8\'d5\'be
\f1 \

\f0 \'cc\'e1\'b3\'f6\'d5\'df\'a3\'ba\'c3\'bb\'d3\'d0\'c7\'ae\'b5\'c4\'b0\'ae\'d0\'c4\'c8\'cb\'ca\'bf
\f1 \

\f0 \'bf\'aa\'b7\'a2\'d5\'df\'a3\'ba\'d3\'d0\'b0\'ae\'d0\'c4\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be
\f1 \

\f0 \'d3\'c3\'bb\'a7\'a3\'ba\'c3\'bb\'d3\'d0\'c7\'ae\'b5\'c4\'b0\'ae\'d0\'c4\'c8\'cb\'ca\'bf
\f1 \

\f0 \'b8\'c3\'cf\'ee\'c4\'bf\'bd\'ab\'d3\'da\'bf\'aa\'b7\'a2\'bd\'e1\'ca\'f8\'ba\'f3\'c9\'cf\'cf\'df\'a3\'ac\'cd\'b6\'b7\'c5\'bb\'a5\'c1\'aa\'cd\'f8\'a1\'a3
\f1 \

\f0 \'b8\'c3\'cf\'ee\'c4\'bf\'bd\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'eb\'d6\'a7\'b8\'b6\'b1\'a6\'d3\'d0\'bd\'bb\'bb\'a5\'a1\'a3\
\
Step2\'a3\'ba\
\'d3\'eb\'bf\'cd\'bb\'a7\'b5\'c4\'b9\'b5\'cd\'a8\
\'bf\'cd\'bb\'a7\'a3\'ba\'c3\'bb\'c7\'ae\'a3\'ac\'b2\'bb\'b6\'cf\'b8\'fc\'b8\'c4\'a1\'a2\'d4\'f6\'bc\'d3\'d2\'aa\'c7\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'d4\'bc\'bc\'ca\'f5\'b2\'bb\'c1\'cb\'bd\'e2\
\
Step3\'a3\'ba\
\'d0\'ad\'cd\'ac\'bf\'aa\'b7\'a2\
GitHub\
\
Step4\'a3\'ba\
\'b2\'e2\'ca\'d4\'a1\'a2\'b7\'b5\'b9\'a4\'a3\'a8\'be\'cd\'ca\'c7\'d4\'d9\'d7\'f6\'d2\'bb\'b1\'e9\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a9\
\'b2\'e2\'ca\'d4\'ba\'cd\'bf\'aa\'b7\'a2\'b2\'bb\'cd\'ac\'b2\'bd\
\'c9\'e8\'bc\'c6&\'bc\'af\'b3\'c9\'c8\'cb\'d4\'b1\'b1\'c8\'bd\'cf\'d0\'c1\'bf\'e0}